<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>FishEye | Accueil</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <section class="banner">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.webp" alt="Logo FishEye" />
          </a>
          <h1 class="title__h1">Nos photographes</h1>
        </section>
      </header>

      <main class="main">
        <section class="card__content">
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/MimiKeel.webp"
                alt="Photographe 1"
                class="thumbnail"
              />
            </a>

            <div class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Mimi Keel</h2>
              </a>
              <p class="locality__paragraph">London, UK</p>
              <p class="speciality__paragraph">
                Voir le beau dans le quotidien
              </p>
              <p class="price__paragraph">400€/jour</p>
            </div>
          </div>
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/EllieRoseWilkens.webp"
                alt="Photographe 2"
                class="thumbnail"
              />
            </a>

            <section class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Ellie-Rose Wilkens</h2>
              </a>
              <p class="locality__paragraph">Paris, France</p>
              <p class="speciality__paragraph">
                Travail sur des compositions complexes
              </p>
              <p class="price__paragraph">250€/jour</p>
            </section>
          </div>
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/TracyGalindo.webp"
                alt="Photographe 3"
                class="thumbnail"
            /></a>

            <section class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Tracy Galindo</h2>
              </a>
              <p class="locality__paragraph">Montréal, Canada</p>
              <p class="speciality__paragraph">Photographe freelance</p>
              <p class="price__paragraph">500€/jour</p>
            </section>
          </div>
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/NabeelBradford.webp"
                alt="Photographe 4"
                class="thumbnail"
              />
            </a>

            <section class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Nabeel Bradford</h2>
              </a>
              <p class="locality__paragraph">Mexico City, Mexico</p>
              <p class="speciality__paragraph">Spécialité: Sport</p>
              <p class="price__paragraph">350€/jour</p>
            </section>
          </div>
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/RhodeDubois.webp"
                alt="Photographe 5"
                class="thumbnail"
              />
            </a>

            <section class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Rhode Dubois</h2>
              </a>
              <p class="locality__paragraph">Barcelona, Spain</p>
              <p class="speciality__paragraph">Créatrice de souvenirs</p>
              <p class="price__paragraph">375€/jour</p>
            </section>
          </div>
          <div class="card">
            <a href="" class="link__photographer">
              <img
                src="assets/images/photographers/thumbnails/MarcelNikolic.webp"
                alt="Photographe 6"
                class="thumbnail"
            /></a>

            <section class="identity__content">
              <a href="" class="link__photographer">
                <h2 class="title__h2">Marcel Nikolic</h2>
              </a>
              <p class="locality__paragraph">Berlin, Germany</p>
              <p class="speciality__paragraph">
                Toujours à la recherche de LA photo
              </p>
              <p class="price__paragraph">300€/jour</p>
            </section>
          </div>
        </section>
      </main>
    </div>

    <script src="scripts/pages/index.js" type="module"></script>
  </body>
</html>
